
server.port=8088

dubbo.postman.env=LOCAL

#上传的jar文件的临时存储目录
dubbo.api.jar.dir=/Users/lingj/Documents/gitProject/dubbo-postman/lib

#nexus地址
nexus.url=http://ip:port/

#cas地址
app.service.home=http://127.0.0.1:8080
cas.url.prefix=http://cas.address.com

#单位是秒,开启cas的情况
server.session.timeout=86400

#jackson时间格式,用于在web页面显示
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:3306/dubbo_postman?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=sql_name
spring.datasource.password=sql_pwd
